Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.0;1000001
Mambo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;9.0;1000002
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;1000003
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;1000004
Godfather^^^^^^^^^^^^^^^^^^^^^;1980;8.0;1000005
Godzilla^^^^^^^^^^^^^^^^^^^^^^;1983;9.0;1000006
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;1000007
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;1000008
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.0;1000009
Lord of the ring: two towers^^;1980;9.0;1000010
Psycho^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;1000011
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;1000012
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.0;1000013
Mambo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;9.0;1000014
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;1000015
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;1000016
Godfather^^^^^^^^^^^^^^^^^^^^^;1980;8.0;1000017
Godzilla^^^^^^^^^^^^^^^^^^^^^^;1983;9.0;1000018
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;1000019
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;1000020
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.0;1000021
Lord of the ring: two towers^^;1980;9.0;1000022
Psycho^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;1000023
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;1000024
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.0;1000025
Mambo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;9.0;1000026
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;1000027
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;1000028
Godfather^^^^^^^^^^^^^^^^^^^^^;1980;8.0;1000029
Godzilla^^^^^^^^^^^^^^^^^^^^^^;1983;9.0;1000030
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;1000031
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;1000032
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.0;1000033
Lord of the ring: two towers^^;1980;9.0;1000034
Psycho^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;1000035
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;1000036