Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;008;100001
Mambo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;009;100002
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;100003
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;100004
Godfather^^^^^^^^^^^^^^^^^^^^^;1980;008;100005
Godzilla^^^^^^^^^^^^^^^^^^^^^^;1983;009;100006
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;8.9;100007
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;100008
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1980;008;100009
Lord of the ring: two towers^^;1980;009;100010
Psycho^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;100011
Rembo^^^^^^^^^^^^^^^^^^^^^^^^^;1983;8.9;100012